import 'package:get/get.dart';

class Mytranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "العقارات",
          "2": "الرئيسية",
          "3": "الاشعارات",
          "4": "خريطة",
          "5": "حسابي",
          "6": "إضافة إعلان",
          "7": "إعلاناتي",
          "8": "اللغة",
          "9": "تسجيل",
          "10": "هل لديك حساب؟",
          "11": "مرحبا بك",
          "12": "فتح حساب جديد",
          "13": "اسم المستخدم",
          "14": "الاسم الأول",
          "15": "البريد الإلكتروني",
          "16": "كلمة المرور",
          "17": "رقم الهاتف",
          "18": "فيسبوك",
          "19": "نوع الحساب",
          "20": "تسجيل",
           "21" : "مستخدم جديد؟",
           "22":"رجوع",
           "23":"التالي",
           "24":"الفئات",
           "25":"عنوان الإعلان",
           "26":"وصف العقار",
           "27":"الولاية",
           "28":"المكان",
           "29":"العنوان",
           "30":"المساحة",
           "31":"الثمن",
           "32":"بحث",
           "33":"شقة للبيع",
            "34":"شقة للإيجار",
            "35":"فيلا للإيجار",
            "36":"تفرغ زينة",
            "37":"القصر",
            "38":"الميناء",
            "39":"نواذيبو",
            "40":"نواكشوط",
            "41":"نعمة",
            "42":"يورو",
            "43":"دولار",
            "44":"أوقية",
            "45":"1 m2",
            "46":"إضافة",
            "47":"m2",
            "48":"الإعدادات",
            "49": "منزل للبيع",
  "50": "فيلا للبيع",
  "51": "أرض للبيع",
  "52": "مكتب للإيجار",
  "53": "محل للإيجار",
  "54": "مستودع للإيجار",
  "55": "استوديو للإيجار",
  "56": "دوبلكس للبيع",
  "57": "بنتهاوس للبيع",
  "58": "شاليه للإيجار",
  "59": "مزرعة للبيع",
  "60": "محل تجاري للبيع",
  "61": "عقار للبيع",
  "62": "منزل خدمي للإيجار",
  "63": "فندق للبيع",
  "64": "منتجع سياحي للإيجار",
  "65": "غرفة للإيجار",
  "66": "مرآب للبيع",
  "67": "موقف سيارات للبيع",
  "68":"كيهيدي",
  "69":"روصو",
  "70":"زويرات",
  "71":"أطار",
  "72":"كيفه",
  "73":"آلاك",
  "74":"تجكجة",
  "75":"أكجوجت",
  "76":"بوتلميت",
  "77":"سيلبابي",
  "78":"مكطع لحجارم",
  "79":"عيون العتروس",
  "80":"تنتان",
  "81":"الميناء ",
  "82":"بوجى",
  "83":"بئر موغرين",
  "84":"سجل الأن",
          "85": "السبخة",
          "86": "الرياض",
          "87": "دار النعيم",
          "88": "عرفات",
          "89": "سيتي بلاج",
          "90":".لكي تتمكن من تنزيل إعلانات في تطبيق عقارات الرجاء تسجيل الدخول",
          "91":"تحتاج إلى إنشاء حساب قبل إضافة عقار",
          "92":"المالك",
          "93":"وكالة عقارية",
          "94":"أخري",
          "95":"تفاصيل اوضح",
          "96":"نوع العقار",
          "97":"المواقف الداخلية",
          "98":"مساحة الأرض",
          "99":"التاريخ",
          "100":"تفاصيل العقار",
          "101":"اسم المالك",
          "102":"وصف العقار",
          "103":"صالة",
          "104":"غرف"
          

        },
        "fr": {
          "1": "Immobilie",
          "2": "Accueil",
          "3": "Favoris",
          "4": "Map",
          "5": "Profil",
          "6": "Ajouter une immobilie",
          "7": "Mes immobiliers",
          "8": "Langue",
          "9": "Inscription",
          "10": "Avez-vous un compte? ",
          "11": "Bienvenue",
          "12": "Créer un nouveau compte",
          "13": "Nom d'utilisateur",
          "14": "Prénom",
          "15": "E-mail",
          "16": "Mot de passe",
          "17": "Numéro de téléphone",
          "18": "Facebook",
          "19": "Type de compte",
          "20":"Connexion",
          
          "21" : "Nouvel utilisateur? ",
           "22":"return",
           "23":"Suivant",
            "24":"catégorie",
            "25":"Titre de l'annonce",
            "26":"Description de la propriété",
            "27":"Région",
            "28":"Emplacement",
            "29":"Adresse",
            "30":"Surface",
            "31":"Prix",
            "32":"Recherche",
            "33":"Appartement à vendre",
            "34":"Appartement à louer",
            "35":"Villa à louer",
            "36":"Tevragh-Zeina",
            "37":"Ksar",
            "38":"El Mina",
            "39":"Nouadhibou",
            "40":"Nouakchott",
            "41":"Néma",
            "42":"Euro",
            "43":"Dollar",
            "44":"UM",
            "45":"1 m2",
            "46":"Ajoute",
            "47":"m2",
            "48":"Paramètres",
            "49": "Maison à vendre",
  "50": "Villa à vendre",
  "51": "Terrain à vendre",
  "52": "Bureau à louer",
  "53": "Magasin à louer",
  "54": "Entrepôt à louer",
  "55": "Studio à louer",
  "56": "Duplex à vendre",
  "57": "Penthouse à vendre",
  "58": "Chalet à louer",
  "59": "Fermette à vendre",
  "60": "Local commercial à vendre",
  "61": "Immeuble à vendre",
  "62": "Résidence services à louer",
  "63": "Hôtel à vendre",
  "64": "Résidence de vacances à louer",
  "65": "Chambre à louer",
  "66": "Garage à vendre",
  "67": "Parking à vendre",
  "68":"Kaédi",
  "69":"Rosso",
  "70":"Zouerate",
  "71":"Atar",
  "72":"Kiffa",
  "73":"Aleg",
  "74":"Tidjikdja",
  "75":"Akjoujt",
  "76":"Boutilimit",
  "77":"Sélibaby",
  "78":"Maghama",
  "79":"Aïoun El Atrouss",
  "80":"Tintane",
  "81":"El Mina ",
  "82":"Bogué",
  "83":"Bir Moghrein",
  "84":"S'inscrire",
  "85":"Sebkha",
  "86":"Riad",
  "87":"Dar-Naim",
  "88":"Arafat",
  "89":"Cité Plage",
  "90":"Pour pouvoir télécharger des annonces dans l'application immobilière, veuillez vous connecter.",
   "91":"vous devrez créer un compte avant d’ajoute une bien",
   "92":"propriétaire",
   "93":"agence immobilière",
   "94":"Un autre",
   "95":"Des détails plus clairs",
      "96":"Type de propriété",
          "97":"Parking intérieur",
          "98":"Superficie du terrain",
          "99":"Date",
          "100":"étails de la propriété",
          "101":"Nom du propriétaire",
          "102":"description de bien",
          "103":"salon",
          "104":"chambre"
        }
      };
}